Name 	 RS_41
Molecular_Weight 	  0.0 	 # N.C
Density  	 2.133254 	  # in g/cm3
Electron_Density  	 666146960960271142617088.000000 	 # in cm-3
Radiation_Length 	  27.1459 	  # in g/cm2

 Nuclear_Data 	 Mixture 7 	  # mixture with 7 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 4.392471
Mixture_Component 	 2 	 carbon 	 13.421802
Mixture_Component 	 3 	 nitrogen 	 4.197742
Mixture_Component 	 4 	 oxygen 	 41.484185
Mixture_Component 	 5 	 aluminium 	 7.015449
Mixture_Component 	 7 	 phosphorus 	 9.761565
Mixture_Component 	 8 	 calcium 	 19.522199
