Name 	 RS_37
Molecular_Weight 	  0.0 	 # N.C
Density  	 1.917351 	  # in g/cm3
Electron_Density  	 601926076097486760443904.000000 	 # in cm-3
Radiation_Length 	  27.416 	  # in g/cm2

 Nuclear_Data 	 Mixture 6 	  # mixture with 6 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 4.723872
Mixture_Component 	 2 	 carbon 	 14.434443
Mixture_Component 	 3 	 nitrogen 	 4.514451
Mixture_Component 	 4 	 oxygen 	 44.614061
Mixture_Component 	 7 	 phosphorus 	 10.498050
Mixture_Component 	 8 	 calcium 	 20.995100
