Name 	 RS_26
Molecular_Weight 	  0.0 	 # N.C
Density  	 1.323617 	  # in g/cm3
Electron_Density  	 427331665802022348652544.000000 	 # in cm-3
Radiation_Length 	  31.7225 	  # in g/cm2

 Nuclear_Data 	 Mixture 6 	  # mixture with 6 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 7.590234
Mixture_Component 	 2 	 carbon 	 11.824006
Mixture_Component 	 3 	 nitrogen 	 3.875699
Mixture_Component 	 4 	 oxygen 	 62.169394
Mixture_Component 	 7 	 phosphorus 	 5.674381
Mixture_Component 	 8 	 calcium 	 8.774334
