Name 	 RS_32
Molecular_Weight 	  0.0 	 # N.C
Density  	 1.647472 	  # in g/cm3
Electron_Density  	 521741438718760030568448.000000 	 # in cm-3
Radiation_Length 	  28.6169 	  # in g/cm2

 Nuclear_Data 	 Mixture 6 	  # mixture with 6 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 5.608172
Mixture_Component 	 2 	 carbon 	 13.629099
Mixture_Component 	 3 	 nitrogen 	 4.317390
Mixture_Component 	 4 	 oxygen 	 50.030049
Mixture_Component 	 7 	 phosphorus 	 9.009902
Mixture_Component 	 8 	 calcium 	 17.224876
