Name 	 RS_50
Molecular_Weight 	  0.0 	 # N.C
Density  	 2.619036 	  # in g/cm3
Electron_Density  	 766661528565820713598976.000000 	 # in cm-3
Radiation_Length 	  24.3381 	  # in g/cm2

 Nuclear_Data 	 Mixture 7 	  # mixture with 7 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 0.511066
Mixture_Component 	 2 	 carbon 	 1.561630
Mixture_Component 	 3 	 nitrogen 	 0.488408
Mixture_Component 	 4 	 oxygen 	 4.826695
Mixture_Component 	 5 	 aluminium 	 89.181225
Mixture_Component 	 7 	 phosphorus 	 1.135760
Mixture_Component 	 8 	 calcium 	 2.271413
