1 hydrogen	# H
2 carbon	# C
3 nitrogen	# N
4 oxygen	# O
5 aluminium	# Al
6 silicon	# Si
7 phosphorus	# P
8 calcium	# Ca
9 iron		# Fe
10 copper	# Cu
11 tungsten	# W
12 lead
13 Air
14 Lung
15 Adipose_Tissue
16 Marrow_Yellow
17 Water
18 Breast
19 Average_Soft_Tissue
20 Gastrointestinal_Tract
21 Lymph
22 Marrow_Red
23 Brain
24 Pancreas
25 Testis
26 Kidney
27 Muscle_Skeletal
28 Ovary
29 Thyroid
30 Blood
31 Heart
32 Liver
33 Spleen
34 Eye_Lens
35 Skin
36 Cartilage
37 Bone_Spongiosa
38 Bone_Cortical


39 Schneider_Air
40 Schneider_Lung
41 Schneider_AT_AG_SI1
42 Schneider_AT_AG_SI2
43 Schneider_AT_AG_SI3
44 Schneider_AT_AG_SI4
45 Schneider_AT_AG_SI5
46 Schneider_SoftTissus
47 Schneider_ConnectiveTissue
48 Schneider_Marrow_Bone01
49 Schneider_Marrow_Bone02
50 Schneider_Marrow_Bone03
51 Schneider_Marrow_Bone04
52 Schneider_Marrow_Bone05
53 Schneider_Marrow_Bone06
54 Schneider_Marrow_Bone07
55 Schneider_Marrow_Bone08
56 Schneider_Marrow_Bone09
57 Schneider_Marrow_Bone10
58 Schneider_Marrow_Bone11
59 Schneider_Marrow_Bone12
60 Schneider_Marrow_Bone13
61 Schneider_Marrow_Bone14
62 Schneider_Marrow_Bone15

63 Gammex_SB3_Bone
64 PMMA
65 Solid_water
66 Lexan
67 CFRP
68 G10
69 Polyurethane
70 Polystyrene
71 Pyrex
72 RW3
73 titanium
74 Ti-6Al-4V
75 ABS_Resin
76 Tough_water
77 Brass
78 Boron_Carbide
79 Tusk
80 Accura_ClearVue
861 	  RS_0
862 	  RS_1
863 	  RS_2
864 	  RS_3
865 	  RS_4
866 	  RS_5
867 	  RS_6
868 	  RS_7
869 	  RS_8
870 	  RS_9
871 	  RS_10
872 	  RS_11
873 	  RS_12
874 	  RS_13
875 	  RS_14
876 	  RS_15
877 	  RS_16
878 	  RS_17
879 	  RS_18
880 	  RS_19
881 	  RS_20
882 	  RS_21
883 	  RS_22
884 	  RS_23
885 	  RS_24
886 	  RS_25
887 	  RS_26
888 	  RS_27
889 	  RS_28
890 	  RS_29
891 	  RS_30
892 	  RS_31
893 	  RS_32
894 	  RS_33
895 	  RS_34
896 	  RS_35
897 	  RS_36
898 	  RS_37
899 	  RS_38
900 	  RS_39
901 	  RS_40
902 	  RS_41
903 	  RS_42
904 	  RS_43
905 	  RS_44
906 	  RS_45
907 	  RS_46
908 	  RS_47
909 	  RS_48
910 	  RS_49
911 	  RS_50
912 	  RS_51
913 	  RS_52
914 	  RS_53
915 	  RS_54
916 	  RS_55
917 	  RS_56
918 	  RS_57
919 	  RS_58
920 	  RS_59
