Name 	 RS_19
Molecular_Weight 	  0.0 	 # N.C
Density  	 0.945786 	  # in g/cm3
Electron_Density  	 316557453460463824142336.000000 	 # in cm-3
Radiation_Length 	  41.2171 	  # in g/cm2

 Nuclear_Data 	 Mixture 5 	  # mixture with 5 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 11.409582
Mixture_Component 	 2 	 carbon 	 59.777117
Mixture_Component 	 3 	 nitrogen 	 0.905608
Mixture_Component 	 4 	 oxygen 	 27.907357
Mixture_Component 	 7 	 phosphorus 	 0.000336
