Name 	 RS_11
Molecular_Weight 	  0.0 	 # N.C
Density  	 0.513980 	  # in g/cm3
Electron_Density  	 171507520222245077123072.000000 	 # in cm-3
Radiation_Length 	  39.5979 	  # in g/cm2

 Nuclear_Data 	 Mixture 5 	  # mixture with 5 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 11.062977
Mixture_Component 	 2 	 carbon 	 44.099105
Mixture_Component 	 3 	 nitrogen 	 1.797411
Mixture_Component 	 4 	 oxygen 	 42.976492
Mixture_Component 	 7 	 phosphorus 	 0.064015
