Name 	 RS_35
Molecular_Weight 	  0.0 	 # N.C
Density  	 1.809399 	  # in g/cm3
Electron_Density  	 568946315961253496881152.000000 	 # in cm-3
Radiation_Length 	  27.6276 	  # in g/cm2

 Nuclear_Data 	 Mixture 6 	  # mixture with 6 components

 # Label 	  Name 	 fraction by mass
Mixture_Component 	 1 	 hydrogen 	 4.885166
Mixture_Component 	 2 	 carbon 	 14.287551
Mixture_Component 	 3 	 nitrogen 	 4.478508
Mixture_Component 	 4 	 oxygen 	 45.601922
Mixture_Component 	 7 	 phosphorus 	 10.226616
Mixture_Component 	 8 	 calcium 	 20.307422
